# learngitown

./: pom.xml
src/main/java/learngit/controller/: DataController.java
src/main/java/learngit/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/data/: demo.html
src/test/java/: test.java  test1.java
src/test/java/learnapitest/listTest/: listToArrayTtest.java  list_sort_test.java  list_test1.java  list_test2.java
src/test/java/learnapitest/mapTest/: map_test1.java
src/test/java/learngit/demo/: DemoApplicationTests.java
