#描述数据源
spring.datasource.url=jdbc:mysql://localhost:3306/testuserInfo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia
spring.datasource.username=root
spring.datasource.password=suimingliang666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#服务端口
server.port=8080

#环境设置：dev、test、prod
spring.profiles.active=dev


spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#freemarker配置
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.number_format=#.##
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.content-type=text/html;charset=UTF-8
#spring.freemarker.view-names=org.springframework.web.servlet.view.freemarker.FreeMarkerView
